CACHE MANIFEST
# version 2012-05-24T11:01:39
# culture en-US

CACHE:
# css
content/css/app.css
content/css/awesome-buttons.css
content/css/base.css
content/css/toggle.css
content/reui/themes/sage-green/base.css
content/reui/themes/sage-green/theme.css

# images
content/images/icon.png
content/images/toggle/thumb.png
content/images/toggle/toggle.png
content/images/toggle/toggleOn.png
content/images/icons/add_24.png
content/images/icons/Back_24.png
content/images/icons/cancl_24.png
content/images/icons/Company_24.png
content/images/icons/edit_24.png
content/images/icons/help_24.png
content/images/icons/Hide_Details_active_24.png
content/images/icons/Hide_Details_inactive_24.png
content/images/icons/home_24.png
content/images/icons/login_24.png
content/images/icons/save_24.png
content/images/icons/Show_Details_active_24.png
content/images/icons/Show_Details_inactive_24.png
content/images/icons/srch_24.png

# dojo
content/dojo/dojo-dependencies.js
content/dojo/dojo/dojo.js
content/dojo/dojo/selector/acme.js

# application
content/javascript/argos-dependencies.js
content/javascript/argos-Template.js
content/javascript/argos-sdk.js

# environment
configuration/development.js
configuration/production.js

# localization
localization/en.js

# shell
index.html
index.aspx

# help
help/help.html

NETWORK:
../sdata/
