{
	"projectName": "Template Mobile",
	"licenseText": "",
	"deployDir": "deploy/",
	"pkgs": [{
		"name": "Core Mobile Localization (en-US)",
		"file": "localization/en.js",
		"isDebug": true,
		"fileIncludes": [{
            "text": "en.js",
            "path": "../localization/"
        },{
            "text": "en-US.js",
            "path": "../../../argos-sdk/libraries/datejs/src/globalization/"
        }]
    },
    {
        "name": "Template Mobile Localization (en-US)",
        "file": "localization/Template/en.js",
        "isDebug": true,
        "fileIncludes":[
            {
                "text": "en.js",
                "path": "../localization/Template/"
            }
        ]
    },
    {
		"name": "Core Mobile Localization (de-DE)",
		"file": "localization/de.js",
		"isDebug": true,
		"fileIncludes": [{
            "text": "de.js",
            "path": "../localization/"
        },{
            "text": "de-DE.js",
            "path": "../../../argos-sdk/libraries/datejs/src/globalization/"
        }]
    },
    {
        "name": "Template Mobile Localization (de-DE)",
        "file": "localization/Template/de.js",
        "isDebug": true,
        "fileIncludes":[
            {
                "text": "de.js",
                "path": "../localization/Template/"
            }
        ]
    },
    {
		"name": "Core Mobile Localization (fr-FR)",
		"file": "localization/fr.js",
		"isDebug": true,
		"fileIncludes": [{
            "text": "fr.js",
            "path": "../localization/"
        },{
            "text": "fr-FR.js",
            "path": "../../../argos-sdk/libraries/datejs/src/globalization/"
        }]
    },
    {
        "name": "Template Mobile Localization (fr-FR)",
        "file": "localization/Template/fr.js",
        "isDebug": true,
        "fileIncludes":[
            {
                "text": "fr.js",
                "path": "../localization/Template/"
            }
        ]
    },
    {
		"name": "Core Mobile Localization (ru-RU)",
		"file": "localization/ru.js",
		"isDebug": true,
		"fileIncludes": [{
            "text": "ru.js",
            "path": "../localization/"
        },{
            "text": "ru-RU.js",
            "path": "../../../argos-sdk/libraries/datejs/src/globalization/"
        }]
    },
    {
        "name": "Template Mobile Localization (ru-RU)",
        "file": "localization/Template/ru.js",
        "isDebug": true,
        "fileIncludes":[
            {
                "text": "ru.js",
                "path": "../localization/Template/"
            }
        ]
    },
    {
		"name": "Core Mobile Localization (it-IT)",
		"file": "localization/it.js",
		"isDebug": true,
		"fileIncludes": [{
            "text": "it.js",
            "path": "../localization/"
        },{
            "text": "it-IT.js",
            "path": "../../../argos-sdk/libraries/datejs/src/globalization/"
        }]
    },
    {
        "name": "Template Mobile Localization (it-IT)",
        "file": "localization/Template/it.js",
        "isDebug": true,
        "fileIncludes":[
            {
                "text": "it.js",
                "path": "../localization/Template/"
            }
        ]
    },
    {
        "name": "Core Mobile Localization (en-GB)",
        "file": "localization/en-GB.js",
        "isDebug": true,
        "fileIncludes": [{
            "text": "en-GB.js",
            "path": "../localization/"
        },{
            "text": "en-GB.js",
            "path": "../../../argos-sdk/libraries/datejs/src/globalization/"
        }]
    },
    {
        "name": "Template Mobile Localization (en-GB)",
        "file": "localization/Template/en-GB.js",
        "isDebug": true,
        "fileIncludes":[
            {
                "text": "en-GB.js",
                "path": "../localization/Template/"
            }
        ]
    }],
	"resources": [{
		"src": "../content",
		"dest": "content",
		"filters": ".*(\\.css|\\.jpg|\\.png|\\.gif)"
	},{
		"src": "../configuration",
		"dest": "configuration",
		"filters": ".*\\.js"
	},{
	    "src": "../help",
	    "dest": "help",
	    "filters": ".*\\.html"
	}]
}